/*root variables*/
:root {
  --color-white: #ffffff;
  --color-light: #f0eff5;
  --color-gray-light: #86848c;
  --color-gray-dark: #56555e;
  --color-dark: #27282f;

  --color-home: rgb(5, 20, 27);
  --color-secondary: rgb(21, 189, 186);
  --light-color: rgb(1, 5, 12);
  --color-home-1: rgb(9, 33, 31);
  --color-orange: rgb(211, 98, 45);
  --color-secondary-2: rgb(16, 72, 100);
  --color-secondary-1: rgb(35, 27, 179);

  --card-padding: 1.6rem;
  --padding-1: 16px;
  --padding-2: 8px;

  --card-border-radius: 1.6rem;
  --border-radius-1: 1rem;
  --border-radius-2: 10px;

  --box-shadow: 0.4rem 0.4rem 0 #717597;
  --box-shadow-2: 6px 6px 10px -1px rgba(224, 199, 199, 0.15);
}

.dark-theme {
  --light-color: rgba(241, 212, 241, 0.933);
  --color-secondary: #1d5497;
  --color-home: #fefe;
  --color-light: #112d4e;
  --color-white: rgb(101, 52, 52);
  --color-home-1: rgba(220, 187, 220, 0.933);

  --color-gray-light: black;
  --color-gray-dark: #f4d7f7;

  --color-orange: rgb(211, 98, 45);
  --color-secondary-2: rgba(139, 165, 158, 0.933);
  --color-secondary-1: rgb(13, 39, 78);
}

/*=================================*/

* {
  -webkit-user-select: none;
  /*overflow-x: hidden;*/
  margin: 0;
  padding: 0;
  outline: 0;
  border: 0;
  /*appearance: none;*/
  text-decoration: none;
  list-style: none;
  box-sizing: border-box;
  transition: all 1s linear;

  scroll-behavior: smooth;
  scroll-padding-top: 10px;
}
.remove {
  opacity: 0;
}
section {
  box-shadow: var(--box-shadow-2);
}
html {
  font-size: 12px;
}
.body-33 {
  font-family: poppins, sans-serif;
  min-height: 150vh;
  width: 100%;
}
body {
  font-family: poppins, sans-serif;
  max-height: 150vh;
  width: 100%;
  position: relative;
}

#body {
  background-color: var(--color-home);
  max-height: 150vh;
}
img {
  width: 100%;
}
h2 {
  color: var(--color-secondary);
}
h3 {
  color: var(--color-orange);
}
h4 {
  color: var(--color-secondary-2);
}
h5 {
  font-weight: 500;
  color: var(--light-color);
}
h6 {
  color: var(--color-tertiary-2);
}
p {
  color: var(--color-secondary-2);
}
small {
  font-weight: 300;
}
button {
  font-size: 15px;
  color: var(--color-secondary-1);
  background-color: var(--color-secondary);
  width: 100px;
}

button:hover {
  background-color: var(--color-secondary-2);
  color: var(--color-orange);
  font-size: 16px;
}

/*-----------NAV BAR-----------*/
.nav {
  width: 100%;
  background: var(--light-color);
  padding: 0.3rem 5rem 0.3rem 1rem;
  position: sticky;
  top: 0;
  z-index: 5000;
}
nav {
  box-shadow: var(--box-shadow-2);
  position: sticky;
  top: 0;
  z-index: 5000;
}
nav .top {
  position: relative;
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: space-between;
  z-index: 1000;
}

nav .top .logo {
  display: flex;
  gap: 10px;
  justify-content: space-between;
  align-items: center;
  padding: 0;
}
/*
nav .top .logo #logo {
  font-family: system-ui, -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto,
    Oxygen, Ubuntu, Cantarell, "Open Sans", "Helvetica Neue", sans-serif;
  font-size: 18px;
  letter-spacing: 1px;
  font-weight: bolder;
  border: 1px solid var(--color-primary-1);
  width: 150px;
  text-align: center;
  border-radius: 10px;
  padding: 2px 20px;
  background: var(--color-secondary-1);
  color: var(--color-white);
}
nav .top .logo #logo #m,
nav .top .logo #logo #s {
  color: gold;
}
*/
nav .logo img {
  height: 70px;
  width: 70px;
  border-radius: 50%;
  margin: 0;
  cursor: pointer;
}

nav .top .logo .bar i:hover {
  font-weight: 600;
}
nav .top .profile-area .profile-photo img {
  width: 2.5rem;
  height: 2.5rem;
  border-radius: 50%;
  cursor: pointer;
}

nav .search-bar {
  background: var(--color-gray-dark);
  padding: var(--padding-2) var(--card-padding);
  width: auto;
  height: 30px;
  border-radius: 10px;
  display: flex;
  align-items: center;
  gap: 1rem;
  color: var(--color-secondary);
  font-weight: bolder;
  font-size: 15px;
  display: none;
}

nav .search-bar input[type="search"] {
  color: var(--color-light);
  background: transparent;
  width: 100%;
  font-size: 15px;
  font-weight: bold;
}
nav .search-bar input[type="search"]::placeholder {
  color: var(--color-home);
}
nav .info .content1 {
  background-color: var(--color-home);
  border-radius: 6px;
  padding: 10px;
  width: auto;
  font-size: 50%;
  text-transform: uppercase;
  border: 1px solid var(--color-orange);
}

nav .top .mode {
  display: flex;
  background: var(--color-secondary);
  width: 7rem;
  height: 2rem;
  border-radius: 10px;
  cursor: pointer;
  border: 1px solid var(--color-secondary);
}
nav .top .mode #mode1 {
  width: 50%;
  height: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 1.3rem;
  border-radius: 10px 0px 0px 10px;
}
nav .top .mode #mode2 {
  width: 50%;
  height: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 1.3rem;
  border-radius: 0px 10px 10px 0px;
}
nav .top .mode .activemode {
  background-color: var(--color-home-1);
  color: var(--color-light);
}
nav .top .upgrade-btn {
  align-items: center;
  text-align: center;
  top: 25%;
}

nav .top .upgrade-btn button {
  width: 150px;
  cursor: pointer;
  padding: 5px 10px;
  border-radius: 10px;
  background: var(--color-secondary);
  text-align: center;
  border: 1px solid;
}
nav .top .upgrade-btn button:hover {
  background: var(--color-secondary-2);
  font-weight: bolder;
}
nav .top .upgrade-btn span {
  font-size: 15px;
  position: relative;
  top: 4px;
}
nav .top .mode .active {
  background: var(--color-secondary-1);
  border-radius: var(--border-radius-2);
  color: var(--color-white);
}

nav .profile-area .profile-pic img {
  cursor: pointer;
  border-radius: 50%;
  height: 40px;
  width: 40px;
  border: 2px solid var(--color-orange);
}

.notices {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 10px;
  gap: 50px;
}
.notices .notification i,
.notices .messages i {
  font-size: 20px;
  cursor: pointer;
  color: var(--color-secondary);
}

#not,
#mes {
  color: rgb(203, 26, 26);
  padding: 3px;
  height: auto;
  width: auto;
  border-radius: 50%;
  cursor: pointer;
}
.notification i:hover,
.messages i:hover {
  font-weight: 500px;
}

.user {
  border: 1px solid var(--color-orange);
  width: 320px;
  position: absolute;
  top: 115%;
  right: 0;
  background: var(--light-color);
  border-radius: 6px;
  transition: max-height 0.5s linear;
  height: 400px;
  padding: 10px;
  display: none;
  z-index: 10001;
}

.users {
  border: 1px solid var(--color-orange);
  width: 320px;
  position: absolute;
  top: 115%;
  left: 0;
  background: var(--light-color);
  border-radius: 6px;
  transition: max-height 0.5s linear;
  height: 400px;
  padding: 10px;
  display: none;
  z-index: 10001;
}

.show {
  display: block;
}
.user-info {
  display: flex;
  align-items: center;
  gap: 20px;
  margin-bottom: 10px;
}

.user-info .user-pic img {
  height: 40px;
  width: 40px;
  border-radius: 50%;
}

.user hr {
  background-color: red;
  color: red;
  width: 100%;
  height: 1px;
}
.user .user-content {
  display: block;
  width: 100%;
  padding: 10px 10px;
  height: 100%;
  position: relative;
}
.user .user-content .user-content-1 {
  cursor: pointer;
  display: flex;
  align-items: center;
  justify-content: space-between;
  align-items: start;
  padding: 10px;
  gap: 20px;
  margin: 10px 0px;
  transition: 1s linear;
  position: relative;
  overflow: hidden;
}
.user .user-content .user-content-1 .information {
  display: flex;
  align-items: center;
  justify-content: space-between;
  width: 100%;
  gap: 10px;
  text-transform: capitalize;
}

.user .user-content .user-content-1 .information h4 {
  width: 150px;
  color: var(--color-light);
}

.user .user-content .user-content-1 span {
  color: var(--color-white);
}

.user .user-content .user-content-1:hover {
  background-color: var(--color-home);
}
.menu-btn {
  margin: 10px;
  height: 30px;
  width: 88%;

  position: absolute;
  left: 0px;
  transform: translateY(30px);
  z-index: 1002;
  transition: 5s ease-in-out;

  display: none;
}
.menu-btn span {
  color: var(--color-secondary);
  cursor: pointer;
  position: absolute;
  text-align: center;
  transition: 1s ease-in-out;
  top: 5px;
}

button #updatebtn {
  position: absolute;
  right: 20px;
  color: var(--color-secondary);
  cursor: pointer;
  top: 93px;
  z-index: 10003;
  display: none;
}
/*==========================*/

.userss {
  border: 1px solid var(--color-orange);
  width: 150px;
  position: absolute;
  top: 115%;
  left: 0;
  background: var(--light-color);
  border-radius: 6px;
  transition: max-height 0.5s linear;
  height: 400px;
  padding: 10px;
  display: none;
  z-index: 10001;
}

.users-info {
  display: flex;
  align-items: center;
  gap: 20px;
  margin-bottom: 10px;
}

.users-info .users-pic img {
  height: 40px;
  width: 40px;
  border-radius: 50%;
}

.userss .users-contentss {
  display: block;
  width: 100%;
  padding: 10px 10px;
  height: 100%;
  position: relative;
}

.userss .users-contentss .users-contents-1 {
  cursor: pointer;
  display: flex;
  align-items: center;
  justify-content: space-between;
  align-items: start;
  padding: 10px;
  gap: 20px;
  margin: 10px 0px;
  transition: 1s linear;
  position: relative;
  overflow: hidden;
}

.userss .users-contentss .users-contents-1 .informations {
  display: flex;
  align-items: center;
  justify-content: space-between;
  width: 100%;
  gap: 10px;
  text-transform: capitalize;
}

.userss .users-contentss .users-contents-1 .informations h4 {
  width: 100px;
  color: var(--color-light);
}

.userss .users-contentss .users-contents-1 span {
  color: var(--color-white);
}

.userss .users-contentss .users-contents-1:hover {
  background-color: var(--color-dark);
}
/*==========================*/
/*BEGINING OF ASIDE */

aside .menu-bar {
  position: absolute;
  width: 17%;
  height: auto;
  font-size: 1rem;
  background-color: var(--light-color);
  margin-top: 30px;
  margin-left: 10px;
  box-shadow: var(--box-shadow);
  border-radius: 6px;
  padding: 10px;
  z-index: 1000;
  margin-bottom: 10px;
}

aside .menu-bar .top-level {
  display: flex;
  align-items: center;
  justify-content: space-between;
}
aside .menu-bar .top-level img {
  width: 50px;
  height: 50px;
  cursor: pointer;
}

aside .menu-bar .top-level span {
  cursor: pointer;
  color: var(--color-secondary);
}

aside .menu-bar .top-level span:hover {
  color: var(--color-secondary-2);
}
aside .menu-bar hr {
  font-size: 1px;
  width: 100%;
  border: 1px solid gray;
}

.menu-list {
  width: 90%;
  height: auto;
  margin: 10px;
  background-color: transparent;
  border-radius: 6px;
  padding: 10px 10px 0 10px;
  transition: 1s ease-in-out;
}

.menu-list .my-list .list {
  width: 100%;
  position: relative;
  text-align: left;
  background-color: var(--color-home);
  height: auto;
  padding: 10px 20px;
  font-size: auto;
  color: var(--color-gray-light);
  margin-bottom: 20px;
  cursor: pointer;
  transition: 0.1s ease-in-out;
  border-radius: 5px;
}

#dash {
  content: "";
  background-color: var(--color-secondary-2);
  color: var(--color-light);
}
.menu-list .my-list .list li:active {
  content: "";
  background-color: var(--color-secondary-2);
  color: var(--color-light);
}

.menu-list .my-list li:hover {
  background-color: var(--color-secondary-2);
  color: var(--color-white);
}

.menu-list .my-list .material-icons-sharp,
.menu-list .my-list .material-symbols-outlined {
  text-align: center;
  position: static;
  bottom: 20%;
  margin-right: 20px;
  color: var(--color-secondary);
}
.menu-list .my-list li .material-symbols-sharp,
.menu-list .my-list li .material-symbols-outlined {
  position: absolute;
  right: 20px;
  justify-content: space-around;
  align-items: center;
  text-align: center;
}

.sub-list {
  position: absolute;
  left: 101%;
  top: 0px;
  padding: 1px;
  height: auto;
  background: var(--color-home-1);
  border-radius: 10px;
  transition: 1s ease-in-out;
  width: 300px;
}

.sub-list li {
  height: 50px;
  display: flex;
  text-align: left;
  align-items: center;
  padding-left: 20px;
  margin: 2px;
  text-transform: capitalize;
  border-radius: 6px;
}
.sub-sub-list {
  position: absolute;
  left: 101%;
  height: auto;
  top: 0px;
  padding: 20px;
  height: auto;
  width: 300px;
  background: var(--color-home-1);
  border-radius: 6px;
}
.sub-sub-list li {
  height: 50px;
  display: flex;
  text-align: left;
  align-items: center;
  padding-left: 20px;
  margin: 5px;
  text-transform: capitalize;
}

.sub-list,
.sub-sub-list {
  display: none;
}

.menu-list .my-list #list-22:hover #list-2,
.menu-list .my-list #list-33:hover #list-3,
.menu-list .my-list #list-44:hover #list-4,
.menu-list .my-list #list-55:hover #list-5,
.menu-list .my-list #list-66:hover #list-6,
.menu-list .my-list #list-77:hover #list-7,
#list-5 .list-5:hover .sub-sub-list {
  display: block;
}

#list-555:hover .sub-sub-list {
  display: block;
}

/*END OF ASIDE**/

/*main section*/

/*.body-section {
  position: relative;
  height: 100vh;
  top: 90px;
  width: 85.7%;
  background-color: transparent;
  left: 340px;
}*/

.body-section {
  position: relative;
  width: auto;
  background-color: transparent;
  margin-left: 18%;
  top: 1rem;
  margin-bottom: 10px;
  box-shadow: var(--box-shadow);
  overflow: hidden;
  padding-bottom: 10px;
  height: auto;
}

.user-cards {
  display: grid;
  gap: 2rem;
  grid-template-columns: repeat(auto-fit, minmax(25em, 1fr));
  width: 75%;
  height: 35%;
  position: relative;
  border-radius: var(--card-border-radius);
  background: var(--color-home);
  box-shadow: var(--box-shadow-2);
  padding: var(--card-padding);
  overflow: hidden;
}

.user-cards .card {
  min-width: 20rem;
  margin: 10px;
  padding: var(--card-padding);
  border-radius: var(--card-border-radius);
  display: flex;
  justify-content: space-between;
  position: relative;
  gap: 20px;
  box-shadow: var(--box-shadow);
  cursor: pointer;
  background-color: var(--light-color);
  transition: all 300ms linear;
  text-transform: capitalize;
}

.card:hover {
  box-shadow: 0.2rem 0.2rem 0 #717597;
}
.card #left-2 h3,
h2,
.card #right h3,
h2,
.card #middle h3,
h2,
.card #middle-end h3,
h2 {
  font-size: 12px;
}

.user-cards:hover {
  box-shadow: 0.2rem 0.2rem 0 #717597;
}
.card small {
  position: absolute;
  bottom: 5px;
  right: 20px;
  font-size: 13px;
  color: var(--color-white);
}
.card h6 {
  color: var(--color-gray-light);
  position: absolute;
  bottom: 5px;
  font-size: 13px;
}
.card small:hover {
  font-weight: bolder;
  color: var(--color-secondary);
}
.card h2,
h3 {
  margin-bottom: 10px;
}
.card h2 {
  font-size: 15px;
}

.aside {
  position: absolute;
  right: 20px;
  top: 0px;
  width: 23%;
  max-height: 150vh;
  padding: var(--card-padding);
  box-shadow: var(--box-shadow-2);

  min-height: 100%;
  background-color: var(--light-color);
  margin-left: 10px;
  border-radius: 6px;
  padding: 10px;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(100%, 100%));
  transition: 2s linear;
}

/*updates seciton*/
/*
.updates-section {
  height: 260px;
  width: 370px;
  top: 0px;
  background-color: var(--color-home);
  position: absolute;
  border-radius: 6px;
  right: 10px;
  box-shadow: var(--box-shadow-2);
  padding: var(--card-padding);
}
*/

.updates-section {
  width: 100%;
  position: relative;
  margin-bottom: 10px;
  padding: var(--card-padding);
  box-shadow: var(--box-shadow-2);
  background-color: var(--color-home);
  border-radius: 6px;
  overflow: hidden;
}
.updates-section:hover {
  box-shadow: 0.2rem 0.2rem 0 #717597;
}
.updates-section hr {
  border: 1px solid gray;
  width: 100%;
}

.updates-section .top {
  width: 100%;
  height: 50px;
  display: flex;
  align-items: center;
  color: var(--color-orange);
  font-size: 16px;
}
.updates-section .top span {
  color: var(--color-white);
  font-size: 16px;
  padding: 10px;
}
.updates-section .top hr {
  margin-left: 10px;
}

.updates-section .activity {
  width: 100%;
}

.updates-section .activity {
  display: flex;
  gap: 2px;
  margin-top: 5px;
  background-color: var(--color-home);
  border-radius: 6px;
  padding: 10px;
  margin-top: 10px;
  cursor: pointer;
  transition: 0.3s linear;
  height: 87%;
}
.updates-section .activity p {
  font-weight: bold;
  color: rgba(26, 52, 71, 0.933);
  font-size: 18px;
  list-style: georgian;
  line-height: 24px;
}

/*updates section ends*/

/*graph section*/

.graph-area {
  position: relative;
  height: 300px;
  width: 75%;
  margin-left: 10px;
  margin-top: 10px;
  border-radius: 10px;
  background-color: var(--light-color);
  padding: var(--card-padding);
  box-shadow: var(--box-shadow-2);
}
.graph-area:hover {
  box-shadow: 0.2rem 0.2rem 0 #717597;
}
#chart {
  height: 95%;
}
#chart iframe {
  width: 100%;
  height: 100%;
  border-radius: 6px;
  filter: invert(100%);
}
.graph-area h2 {
  font-size: 20px;
  text-transform: uppercase;
  color: var(--color-orange);
}

#chart_div {
  border-radius: 6px;
  height: 100%;
}
/*graph ends*/

/*referal link area begins*/
.referal-link {
  position: relative;
  left: 0;
  height: 50px;
  width: 75%;
  border-radius: 6px;
  bottom: 10px;
  margin-top: 20px;
}

.referal-link .reffer {
  display: flex;
  align-items: center;
}
.referal-link .reffer input[type="text"] {
  width: 100%;
  height: 50px;
  border-radius: 6px;
  color: var(--color-orange);
  background: var(--light-color);
  font-weight: bold;
  letter-spacing: 1px;
  text-align: center;
  border: 1px solid;
}
.referal-link .reffer h4 {
  position: absolute;
  background: var(--color-home-1);
  height: 50px;
  border-radius: 5px 0px;
  text-align: center;
  padding: 20px;
  text-transform: capitalize;
  border: 1px solid var(--color-orange);
  color: var(--color-secondary);
}

.referal-link .reffer button {
  border-radius: 5px 0px;
  padding: 6px 10px;
  text-align: center;
  text-transform: capitalize;
  position: absolute;
  height: 50px;
  cursor: pointer;
  right: 0px;
  width: 80px;
  background: var(--color-secondary);
  font-weight: bold;
  border: 1px solid;
}
.referal-link .reffer button:hover {
  background-color: var(--color-secondary-2);
}
/*referal link area ends*/

/*whatsapp groups*/
.whatsapp-groups {
  width: 100%;
  background-color: var(--color-home);
  padding: var(--card-padding);
  border-radius: 6px;
  box-shadow: var(--box-shadow-2);
  margin-bottom: 10px;
}

.whatsapp-groups:hover {
  box-shadow: 0.2rem 0.2rem 0 #717597;
}

.whatsapp-groups h2 {
  text-align: center;
}
.whatsapp-groups .card {
  box-shadow: 0.2rem 0.2rem 0 #717597;
  width: 100%;
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: auto;
  background-color: transparent;
  border: 1px solid var(--color-orange);
  margin-top: 10px;
  height: 50px;
  text-transform: capitalize;
  font-weight: bold;
  border-radius: 6px;
}

.whatsapp-groups .card input[type="text"] {
  height: 100%;
  width: 60%;
  background-color: transparent;
  font-weight: bold;
  color: var(--color-orange);
}
.whatsapp-groups .card h2 {
  width: 100px;
  display: flex;
  align-items: center;
  justify-content: space-around;
  background-color: var(--color-gray-dark);
  margin-bottom: 0;
  height: 100%;
  border-radius: 6px;
  text-align: center;
  margin-right: 5px;
  color: var(--color-secondary);
}

.whatsapp-groups .card button {
  width: 80px;
  background-color: var(--color-secondary);
  font-size: 15px;
  cursor: pointer;
  border-radius: 6px;
  text-transform: capitalize;
  height: 100%;
}
.whatsapp-groups .card button:hover {
  font-weight: bolder;
  background-color: var(--color-secondary-2);
}
.whatsapp-groups i {
  display: flex;
  justify-content: space-around;
  align-items: center;
  margin-top: 10px;
  font-size: 50px;
  color: green;
}
/*whatsapp groups*/

/*package area begins*/
.package-area {
  width: 100%;
  background-color: var(--color-home);
  padding: var(--card-padding);
  border-radius: 6px;
  box-shadow: var(--box-shadow-2);
  display: flex;
  flex-direction: column;
  text-align: center;
  justify-content: space-around;
  align-items: center;
}
.package-area:hover {
  box-shadow: 0.2rem 0.2rem 0 #717597;
}
.outer {
  height: 160px;
  width: 160px;
  border-radius: 50%;
  padding: 20px;
  box-shadow: 6px 6px 10px -1px rgba(0, 0, 0, 0.15),
    -6px -6px 10px -1px rgba(204, 172, 172, 0.7);
  position: relative;
}
.package-area #horiz {
  border: 1px solid var(--color-light);
  margin-bottom: 10px;
  width: 100%;
}
#package {
  font: 600;
  text-transform: capitalize;
  color: var(--color-secondary);
  padding: 10px;
}
.outer .inner #number {
  color: var(--color-orange);
}

.inner {
  height: 120px;
  width: 120px;
  border-radius: 50%;
  box-shadow: inset 4px 4px 6px -1px rgba(0, 0, 0, 0.2),
    inset -4px -4px 6px -1px rgba(223, 192, 192, 0.7),
    -0.5px -0.5px 0px rgba(0, 0, 0, 0.15),
    0px 12px 10px -10px rgba(0, 0, 0, 0.05);
  display: flex;
  align-items: center;
  justify-content: center;
}
circle {
  fill: none;
  stroke: url(#GradientColor);
  stroke-width: 20px;
  stroke-dasharray: 472;
  stroke-dashoffset: 472;
  animation: anim 2s linear forwards;
}

@keyframes anim {
  100% {
    stroke-dashoffset: 165.2;
  }
}

svg {
  position: absolute;
  top: 0;
  left: 0;
}
#number {
  font-weight: 600;
  color: #555;
}
.package-area .package .outer .inner h2 {
  text-transform: uppercase;
  color: var(--color-secondary);
}
/*package area ends*/

.find_us {
  width: 75%;
  margin-right: 10px;
  height: auto;
  position: relative;
  margin-left: 0px;
  margin-top: 0px;
  box-shadow: var(--box-shadow-2);
  padding: var(--card-padding);
  display: grid;
  grid-template-columns: repeat(3, 33%);
  gap: 10px;
}

.find_us .flex {
  height: 100%;
  width: 100%;
  padding: var(--card-padding);
  position: relative;
  box-shadow: var(--box-shadow-2);
  overflow: hidden;
  margin-top: 10px;
  gap: 10px;
}

.flex .links {
  display: flex;
  width: auto;
  margin-bottom: 5px;
  justify-content: space-between;
  align-items: center;
  padding: 15px;
  font-size: 17px;
}

.links a {
  color: var(--color-gray-light);
  cursor: pointer;
  gap: 5px;
  padding: 10px 20px;
  background-color: var(--color-home);
  box-shadow: var(--box-shadow-2);
  border-radius: 6px;
  text-transform: capitalize;
  font-size: 12px;
}

.links a:hover {
  color: var(--color-orange);
  background-color: var(--color-home-1);
}
.flex h2 {
  text-align: center;
  text-transform: capitalize;
  font-size: 25px;
  margin-bottom: 10px;
}

.flex p {
  color: var(--color-gray-light);
  font-size: 12px;
}
.flex small {
  color: var(--color-secondary);
  font-size: 14px;
  position: absolute;
  right: 10px;
  bottom: 10px;
  cursor: pointer;
  margin-top: 10px;
}

#links a {
  font-size: 10px;
  text-transform: lowercase;
}

@media screen and (max-width: 1520px) {
  .menu-btn,
  button #updatebtn {
    display: block;
  }
  .body-section {
    min-height: 300vh;
  }

  .referal-link .reffer input {
    font-size: 10px;
  }

  .referal-link {
    margin-right: 5px;
  }
  .referal-link .reffer h4 {
    width: 70px;
    font-size: 10px;
    padding: 10px 5px;
    text-align: center;
    display: flex;
    align-items: center;
  }
  .referal-link .reffer button {
    font-size: 12px;
    width: 50px;
  }
  .nav .top .search-bar,
  .nav .top .content1 {
    display: none;
  }
  nav .top .mode {
    width: 50px;
  }
  nav .profile-area .profile-pic {
    margin-right: 0px;
    padding-right: 0;
  }
  nav .profile-area .profile-pic img {
    height: 30px;
    width: 30px;
  }
  .top .logo img {
    height: 40px;
    width: 40px;
  }
  .top .notices {
    gap: 10px;
    font-size: 14px;
  }

  .top .notices i {
    font-size: 13px;
  }
  .nav {
    width: 100%;
    padding: 0.3rem 1rem 0.3rem 1rem;
  }

  .upgrade-btn button {
    display: none;
  }

  .user .user-pic img {
    width: 30px;
    height: 30px;
  }
  .user {
    transition: 0s;
    width: 250px;
    height: auto;
  }

  .user .user .user-content-1 .information {
    transition: 0s;
  }
  aside .menu-bar {
    width: auto;
    position: absolute;
    transition: 1s linear;
  }

  .sub-list {
    position: absolute;
    width: 190px;
    left: 70%;
    top: 50px;
    padding: 1px;
    height: auto;
    background: var(--color-home-1);
    border-radius: 10px;
    transition: 1s ease-in-out;
    z-index: 10005;
  }
  .move-right {
    margin-left: 280px;
  }

  .move-left {
    /*margin-right: -270px;*/
    transform: translate(-380px);
  }

  .mov {
    transform: translateX(290px);
    /*left: 290px;*/
  }
  .mov1 {
    transform: translateX(-390px);
  }
  .shows {
    margin-left: 0px;
    transition: 0.3s ease-in-out;
  }
  .sho {
    opacity: 1;
  }
  .opac {
    opacity: 0;
    transform: translate(-340px);
  }
  .opaci {
    opacity: 1;
    transform: translate(0);
  }
  .move {
    position: absolute;
    transform: translateX(230px) rotate(180deg);
  }
  #user-cardss {
    display: block;
  }

  .body-section {
    margin: 0;
    box-shadow: none;
    padding: 5px;
  }
  body {
    background-repeat: no-repeat;
    background-position: center;
    background-origin: 80px;
    background-size: 100vh 150vh;
  }
  .dontshow {
    display: block;
  }

  .unsee {
    display: none;
  }
  .body-section .user-cards,
  .body-section .graph-area,
  .body-section .referal-link,
  .body-section .find_us {
    width: 100%;
  }
  .opacity {
    opacity: 1;
  }
  .opacity2 {
    opacity: 0;
    transition: 0.2s;
  }

  .user-cards .card {
    width: 100%;
    margin-left: 0;
    padding: var(--card-padding);
    border-radius: var(--card-border-radius);
    display: flex;
    justify-content: space-between;
    position: relative;
    box-shadow: var(--box-shadow);
    cursor: pointer;
    background-color: var(--light-color);
    transition: all 300ms linear;
    font-size: auto;
    text-transform: capitalize;
  }

  .user-cards {
    display: grid;
    width: 100%;
    height: auto;
    position: relative;
    border-radius: var(--card-border-radius);
    background: var(--color-home);
    box-shadow: var(--box-shadow-2);
    overflow: hidden;
    padding: 5px 10px 0px 5px;
    border: none;
    gap: 10px;
  }

  .graph-area {
    position: relative;
    height: 300px;
    width: 75%;
    margin-left: 0px;
    top: 10px;
    border-radius: 10px;
    background-color: var(--light-color);
    padding: var(--card-padding);
    box-shadow: var(--box-shadow-2);
  }

  .aside {
    position: absolute;
    right: 0px;
    top: 20px;
    width: 350px;
    max-height: 150vh;
    padding: var(--card-padding);
    box-shadow: var(--box-shadow-2);

    min-height: auto;
    background-color: var(--light-color);
    margin-left: 10px;
    border-radius: 6px;
    padding: 10px;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(100%, 100%));

    transform: translateX(123%);
    transition: 1s linear;
  }

  .aside-show {
    transform: translateX(0%);
    transition: 1s linear;
  }
  .aside .updates-section,
  .aside .whatsapp-groups,
  .aside .package-area {
    height: 330px;
    margin-top: 0;
  }

  .updatebtn-move {
    transform: translateX(-300px) rotate(180deg);
    top: 80px;
    z-index: 10003;
  }

  .referal-link {
    margin-top: 30px;
  }
}

@media screen and (max-width: 800px) {
  .find_us {
    display: block;
  }
}
